MONGODB_URI='mongodb+srv://admin:Yruhere@cluster0.eqfwu.mongodb.net/tasty-bytes?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://admin:Yruhere@cluster0.eqfwu.mongodb.net/tasty-bytes-test?retryWrites=true&w=majority'
SECRET='howdy'